<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
</head>
<body style="height: 100%; margin: 0">
<div id="container" style="height: 100%"></div>
<!--# jquery是必须要引入的，自己加上，源代码中没有-->
<script src="../static/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../static/js/echarts.min.js"></script>
<script type="text/javascript" src="../static/js/echarts-gl.min.js"></script>
<script type="text/javascript" src="../static/js/ecStat.min.js"></script>
<script type="text/javascript" src="../static/js/dataTool.min.js"></script>
<script type="text/javascript" src="../static/js/china.js"></script>
<script type="text/javascript" src="../static/js/world.js"></script>
<script type="text/javascript" src="../static/js/api.js"></script>
<script type="text/javascript" src="../static/js/bmap.min.js"></script>
<script type="text/javascript" src="../static/js/simplex.js"></script>

<!--<script type="text/javascript">-->
<!--$.get("/xiaochao/", {}, function (r) {-->
<!--});-->
<!--var dom = document.getElementById("container");-->
<!--var myChart = echarts.init(dom);-->
<!--var app = {};-->
<!--option = null;-->
<!--$.getScript('../static/js/simplex.js').done(function () {-->


<!--var noise = new SimplexNoise(Math.random);-->
<!--console.log(noise);-->
<!--function generateData(theta, min, max) {-->
<!--var data = [];-->
<!--for (var i = 0; i <= 50; i++) {-->
<!--for (var j = 0; j <= 50; j++) {-->
<!--var value = noise.noise2D(i / 20, j / 20);-->
<!--console.log(value);-->
<!--valMax = Math.max(valMax, value);-->
<!--valMin = Math.min(valMin, value);-->
<!--data.push([i, j, value * 2 + 4]);  //value是一个具体的数-->
<!--}-->
<!--}-->
<!--return data;-->
<!--}-->

<!--var valMin = Infinity;-->
<!--var valMax = -Infinity;-->
<!--var data = generateData(2, -5, 5);-->
<!--console.log(valMin, valMax);-->

<!--myChart.setOption(option = {-->
<!--visualMap: {-->
<!--show: false,-->
<!--min: 2,-->
<!--max: 6,-->
<!--inRange: {-->
<!--color: ['#313695', '#4575b4', '#74add1', '#abd9e9', '#e0f3f8', '#ffffbf', '#fee090', '#fdae61', '#f46d43', '#d73027', '#a50026']-->
<!--}-->
<!--},-->
<!--xAxis3D: {-->
<!--type: 'value'-->
<!--},-->
<!--yAxis3D: {-->
<!--type: 'value'-->
<!--},-->
<!--zAxis3D: {-->
<!--type: 'value',-->
<!--max: 10,-->
<!--min: 0-->
<!--},-->
<!--grid3D: {-->
<!--axisLine: {-->
<!--lineStyle: {color: '#fff'}-->
<!--},-->
<!--axisPointer: {-->
<!--lineStyle: {color: '#fff'}-->
<!--},-->
<!--viewControl: {-->
<!--// autoRotate: true-->
<!--},-->
<!--light: {-->
<!--main: {-->
<!--shadow: true,-->
<!--quality: 'ultra',-->
<!--intensity: 1.5-->
<!--}-->
<!--}-->
<!--},-->
<!--series: [{-->
<!--type: 'bar3D',-->
<!--data: data,-->
<!--shading: 'lambert',-->
<!--label: {-->
<!--formatter: function (param) {-->
<!--return param.value[2].toFixed(1);-->
<!--}-->
<!--}-->
<!--}]-->
<!--});-->

<!--});-->
<!--;-->
<!--if (option && typeof option === "object") {-->
<!--myChart.setOption(option, true);-->
<!--}-->
<!--</script>-->


<script type="text/javascript">
    $.get("/xiaochao/", {}, function (r) {
        var strJSON = r;
        var obj = new Function("return" + strJSON)();//转换后的JSON对象
        Frequencydomain = obj.x;
        Acceleration = obj.y;
        plot(Frequencydomain,Acceleration);
    });
    var dom = document.getElementById("container");
    var myChart = echarts.init(dom);
    option = null;

    function plot(Frequencydomain,Acceleration) {
        // console.log(Frequencydomain);
        // console.log(Acceleration);
        var data = [];
        var k = 0;
        for (var i = 0; i < 20; i++) {
            for (var j = 0; j < 500; j++) {
                data.push([i,Frequencydomain[k],Acceleration[k]]);
                k = k +1 ;
                // console.log(data);
            }
        }
        $.getScript('../static/js/simplex.js').done(function () {
            /*console.log(data);*/
            myChart.setOption(option = {
                backgroundColor:'#5B5B5B',
                visualMap: {
                    show: true,//如果为true左下角有一个视觉小地图
                    min: 0.2,
                    max: 1.1,
                    inRange: {
                        color: ['#313695', '#4575b4', '#74add1', '#abd9e9', '#e0f3f8', '#ffffbf', '#fee090', '#fdae61', '#f46d43', '#d73027', '#a50026']
                    }
                },
                xAxis3D: {
                    type: 'value',
                    // splitNumber: 10                      // 数值轴用，分割段数，默认为5
                },
                yAxis3D: {
                    type: 'value',
                    // splitNumber: 4                      // 数值轴用，分割段数，默认为5
                },
                zAxis3D: {
                    type: 'value',
                    max: 1.2,
                    min: 0
                },
                grid3D: {
                    axisLine: {
                        lineStyle: {color: '#fff'}
                    },
                    axisPointer: {
                        lineStyle: {color: '#fff'}
                    },
                    viewControl: {
                        // autoRotate: true   //设置图形自动旋转
                    },
                    light: {
                        main: {
                            shadow: true,
                            quality: 'ultra',
                            intensity: 1.5
                        }
                    }
                },
                series: [{
                    type: 'bar3D',
                    data: data,
                    shading: 'lambert',
                    label: {
                        formatter: function (param) {
                            return param.value[2].toFixed(1);
                        }
                    }
                }]
            });
            if (option && typeof option === "object") {
                myChart.setOption(option, true);
            }
        });
    }
</script>
</body>
</html>