<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../static/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
    <link href="../static/css/fileinput.min.css" rel="stylesheet"/>
    <link href="../static/css/bootstrap-select.min.css" rel="stylesheet"/>
    <script src="../static/js/jquery-1.9.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/bootstrap-select.min.js"></script>
    <script src="../static/js/i18n/defaults-zh_CN.min.js"></script>
    <script src="../static/js/fileinput.min.js"></script>
    <script src="../static/js/fileinput_locale_zh.js"></script>
    <script type="text/javascript" src="../static/js/echarts.min.js"></script>
    <script type="text/javascript" src="../static/js/echarts-gl.min.js"></script>
    <script type="text/javascript" src="../static/js/ecStat.min.js"></script>
    <script type="text/javascript" src="../static/js/dataTool.min.js"></script>
    <script type="text/javascript" src="../static/js/china.js"></script>
    <script type="text/javascript" src="../static/js/world.js"></script>
    <script type="text/javascript" src="../static/js/api.js"></script>
    <script type="text/javascript" src="../static/js/bmap.min.js"></script>
    <script type="text/javascript" src="../static/js/simplex.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../static/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/build.css">
    <!--自己写的js都在里面-->
    <script src="../static/js/bearing/tests.js"></script>

</head>
<body>
<div class="container-fluid">
    <div class="checkbox checkbox-success" id="tests">
        <input id="checkbox" class="btn btn-primary btn-lg" type="checkbox" onclick="showMsg1()"
               data-toggle="modal"
               data-target="#myModals">
        <!--showMsg表示跳转函数，意思为当选中时实现跳转-->
        <label for="checkbox">
            <p style="font-size:15px">Demo Data</p>
        </label>
        <br>
        <input id="checkbox3" class="btn btn-primary btn-lg" type="checkbox" onclick="showMsg2()"
               data-toggle="modal"
               data-target="#myModal">
        <!--showMsg表示跳转函数，意思为当选中时实现跳转-->
        <label for="checkbox3">
            <p style="font-size:15px">Local Data</p>
        </label>
    </div>

    <!--下面这是Demo的模型框-->
    <div class="modal fade" id="myModals" tabindex="-1" role="dialog" aria-labelledby="myModalLabels"
         aria-hidden="true">
        <div>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                        <h4 class="modal-title" id="myModalLabels">
                            Demo DataSource
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <form action="">
                                <select id="first" onChange="change()" class="selectpicker"
                                        data-style="btn-primary">
                                    <option selected="selected">SQI MFS(DataOneLoadNoBelt)</option>
                                    <option>NASA(bearing1-Ch1)</option>
                                    <option>CWRU(DE)</option>
                                </select>
                                <select id="second" class="selectpicker" data-style="btn-primary"
                                        onclick="showMsg()">
                                    <option value="0">Health(20Hz&10KHz)</option>
                                    <option value="1">Inner(20Hz&10KHz)</option>
                                    <option value="2">Outer(20Hz&10KHz)</option>
                                    <option value="3">Ball(20Hz&10KHz)</option>
                                </select>

                                <br>
                                <br>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">cancel
                        </button>
                        <button type="button" class="btn btn-primary" id="savess" data-dismiss="modal">
                            save
                        </button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>

    </div>
    <!--下面这是DataSource的模型框-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        Datasource Configure
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <input type='text' name='textfield' id='textfield' class='txt'/>
                        <input type="file" name="fileField" class="fileField" id="fileField" size="28"
                               onchange="document.getElementById('textfield').value=this.value"
                               accept=".txt"/>
                        <input type="submit" name="submit" class="btn" value="上传" id="upfile" onclick="UpladFile()"/>
                    </div>
                    <p><span style="display:inline-block;width:200px;text-align:right;">SampleRate:</span> <input
                            type="text"
                            name=""
                            id="value1"
                            value=""/>Hz
                    </p>
                    <p><span style="display:inline-block;width:200px;text-align:right;">Speed: </span> <input
                            type="text"
                            name=""
                            id="value2"
                            value=""/>Hz
                    </p>
                    <p><span style="display:inline-block;width:200px;text-align:right;">Unit:</span> <input
                            type="text"
                            name=""
                            id="value3"
                            value=""/>
                    </p>
                    <div class="container">
                        <div class="checkbox checkbox-success">
                            <input id="checkbox2" checked="checked" class="styled" type="checkbox">
                            <!--showMsg表示跳转函数，意思为当选中时实现跳转-->
                            <label for="checkbox2">
                                With Timestamp
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">cancel
                    </button>
                    <button type="button" class="btn btn-primary" id="saves" data-dismiss="modal">
                        save
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    <!--表示你选择的原始文件-->
    <input type="text" id="ip1" value="" size="60"/>
    <!--表示选择的特征-->
    <div class="form-group">
        <form action="/feature/">
            <select id="feature" class="selectpicker" data-style="btn-primary" multiple data-live-search="true"
                    data-selected-text-format="count > 3">
                <option value="RMS">RMS</option>
                <option value="MAX">Max</option>
                <option value="MEAN">Mean</option>
                <option value="STD">Std</option>
                <option value="FFTRMS">FFTRMS</option>
                <option value="Peak">Peak</option>
            </select>
            <br>
            <br>
            <input id="btn2" type="button" value="选中的特征及对应的值" style="background: #F4F4F4">
            <br>
            <br>
            选中的特征：
            <input type="text" id="val1" style="width: 300px;" value=''>
            <br>
            <br>
            选中的特征值：
            <input type="text" id="val2" style="width: 600px;" value=''>
        </form>
    </div>
    <!--绘制3D模型图-->
    <div class="container-fluid">
        <div class="checkbox checkbox-success">
            <input id="checkbox1" class="styled" type="checkbox" onclick="showMsg()">   <!--showMsg表示跳转函数，意思为当选中时实现跳转-->
            <label for="checkbox1">
                FFT &nbsp &nbsp &nbsp
            </label>
            <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal3">
                绘制3D模型图
            </button>
            <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                &times;
                            </button>
                            <h4 class="modal-title" id="myModalLabel3">
                                绘制3D模型图
                            </h4>
                        </div>
                        <div class="modal-body">
                            <p><span
                                    style="display:inline-block;width:200px;text-align:right;">BandPassFrequency:</span>
                                <input
                                        type="text"
                                        name=""
                                        id="3d1"
                                        value=""/>Hz
                            </p>
                            <p><span style="display:inline-block;width:200px;text-align:right;">SamplateSize: </span>
                                <input
                                        type="text"
                                        name=""
                                        id="3d2"
                                        value=""/>
                            </p>
                            <p><span style="display:inline-block;width:180px;text-align:right;">Feature: </span>
                                <select id="third" class="selectpicker" data-style="btn-primary">
                                    <option selected="selected">Max</option>
                                    <option>Min</option>
                                    <option>Mean</option>
                                    <option>Rms</option>
                                </select>
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">cancel
                            </button>
                            <button type="button" class="btn btn-primary" id="threeimage">
                                plot
                            </button>
                        </div>
                        <div id="containers" style="height: 500%"></div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal -->
            </div>
        </div>
    </div>
    <div id="container" style="height: 300%"></div>  <!--这句对应下面的plot，必不可少-->
</div>
</body>
</html>