<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<br>
<br>
<div>
    <p style="font-family:verdana;color:red">Source</p>
    <input type="text" id="choose1" value=""/>
    <br>
    <br>
    <p style="font-family:verdana;color:red">Preprocessing</p>
    <input type="text" id="choose2" value=""/>
    <br>
    <br>
    <p style="font-family:verdana;color:red">FeatureExtraction</p>
    <input type="text" id="choose3" value=""/>
    <br>
    <br>
    <p style="font-family:verdana;color:red">FeatureValue</p>
    <input type="text" id="choose4" value=""/>
    <br>
    <br>
    <p style="font-family:verdana;color:red">Diagnosis</p>
    <input type="text" id="choose5" value=""/>
    <br>
    <br>
    <p style="font-family:verdana;color:red">ModelDiagram</p>
    <input type="text" id="choose6" value=""/>
</div>
<div id="container" style="height: 800%" class="diagram">
    <style type="text/css">
        .diagram {
            /*display: inline;*/
            float: right;
        }
    </style>
</div>
</body>
</html>