<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<div class="checkbox checkbox-success" id="tests">
    <input id="checkbox" class="btn btn-primary btn-lg" type="checkbox" onclick="showMsg1()"
           data-toggle="modal"
           data-target="#myModals">
    <!--showMsg表示跳转函数，意思为当选中时实现跳转-->
    <label for="checkbox">
        <p style="font-size:15px">Demo Data</p>
    </label>
    <br>
    <input id="checkbox3" class="btn btn-primary btn-lg" type="checkbox" onclick="showMsg2()"
           data-toggle="modal"
           data-target="#myModal">
    <!--showMsg表示跳转函数，意思为当选中时实现跳转-->
    <label for="checkbox3">
        <p style="font-size:15px">Local Data</p>
    </label>
    <!--#下面这个函数的作用是保证Demodata和Localdata只能选一个，但With TimeStamp不应该包括在该div中-->
    <script>
        $(document).ready(function () {
            $('#tests').find('input[type=checkbox]').bind('click', function () {
                $('#tests').find('input[type=checkbox]').not(this).attr("checked", false);
            });
        });
    </script>
    <script type="text/javascript">
        function showMsg1() {
            /*判断Datasource是否被选中函数*/
            if ($('#checkbox').is(':checked')) {
                var a = 1;
            } else {
                var a = 0;
            }
        }
    </script>
    <script type="text/javascript">
        function showMsg2() {
            /*判断Datasource是否被选中函数*/
            if ($('#checkbox3').is(':checked')) {
                var b = 1;
            } else {
                var b = 0;
            }
        }
    </script>
</div>
</body>
</html>