<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../static/css/bootstrap-select.min.css" rel="stylesheet"/>

    <script src="../static/js/jquery-1.9.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/bootstrap-select.min.js"></script>
    <script src="../static/js/i18n/defaults-zh_CN.min.js"></script>
    <title></title>
</head>
<!--<body style="height: 100%; margin: 0"单纯就本次前端来说意义不大>-->
<body>
<script type="text/javascript" src="../static/js/echarts.min.js"></script>
<script type="text/javascript" src="../static/js/echarts-gl.min.js"></script>
<script type="text/javascript" src="../static/js/ecStat.min.js"></script>
<script type="text/javascript" src="../static/js/dataTool.min.js"></script>
<script type="text/javascript" src="../static/js/china.js"></script>
<script type="text/javascript" src="../static/js/world.js"></script>
<script type="text/javascript" src="../static/js/api.js"></script>
<script type="text/javascript" src="../static/js/bmap.min.js"></script>
<script type="text/javascript" src="../static/js/simplex.js"></script>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../static/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../static/css/build.css">
<!--form-group : 增加块元素的下部留白或下部边界，从而使块元素的间距变大-->
<div class="form-group">
    <form action="/source/">
        <select id="first" onChange="change()" class="selectpicker" data-style="btn-primary">
            <option selected="selected">SQI MFS(DataOneLoadNoBelt)</option>
            <option>NASA(bearing1-Ch1)</option>
            <option>CWRU(DE)</option>
        </select>
        <select id="second" class="selectpicker" data-style="btn-primary" onclick="showMsg()">
            <option value="0">Health(20Hz&10KHz)</option>
            <option value="1">Inner(20Hz&10KHz)</option>
            <option value="2">Outer(20Hz&10KHz)</option>
            <option value="3">Ball(20Hz&10KHz)</option>
        </select>
        <script>
            function change() {
                var x = document.getElementById("first");
                var y = document.getElementById("second");
                y.options.length = 0; // 清除second下拉框的所有内容
                if (x.selectedIndex == 0) {
                    y.options.add(new Option("Health(20Hz&10KHz)", "0", false, true));  // 默认选中health城市
                    y.options.add(new Option("Inner(20Hz&10KHz)", "1"));
                    y.options.add(new Option("Outer(20Hz&10KHz)", "2"));
                    y.options.add(new Option("Ball(20Hz&10KHz)", "3"));
                }
                if (x.selectedIndex == 1) {
                    y.options.add(new Option("Step1(2000&20KHz)", "4", false, true)); // 默认选中health城市
                    y.options.add(new Option("Step2(2000&20KHz)", "5"));
                    y.options.add(new Option("Step3(2000&20KHz)", "6"));
                    y.options.add(new Option("Step4(2000&20KHz)", "7"));
                }
                if (x.selectedIndex == 2) {
                    y.options.add(new Option("Health(1796&12KHz)", "8", false, true)); // 默认选中health城市
                    y.options.add(new Option("Outer(0.007-1-&1773&12KHz)", "9"));
                    y.options.add(new Option("Inner(0.007-1-&1772&12KHz)", "10"));
                    y.options.add(new Option("Ball(0.007-1-&1772&12KHz)", "11"));
                }
                /*在第一个数据源选中之后必须更新一下，下面的第二个数据源才会发生改变*/
                $('#second').selectpicker('refresh');
            }
        </script>
        <br>
        <br>
    </form>
</div>
<div class="form-group">
    <form action="/feature/">
        <select id="feature" class="selectpicker" data-style="btn-primary" multiple data-live-search="true"
                data-selected-text-format="count > 3">
            <option value="RMS">RMS</option>
            <option value="MAX">Max</option>
            <option value="MEAN">Mean</option>
            <option value="STD">Std</option>
            <option value="FFTRMS">FFTRMS</option>
            <option value="Peak">Peak</option>
        </select>
        <br>
        <br>
        <input id="btn2" type="button" value="选中的特征及对应的值" style="background: #F4F4F4">
        <br>
        <br>
        选中的特征：
        <input type="text" id="val2" style="width: 300px;" value=''>
        <br>
        <br>
        选中的特征值：
        <input type="text" id="value2" style="width: 600px;" value=''>
    </form>
</div>
<div class="container">
    <div class="checkbox checkbox-success">
        <input id="checkbox1" class="styled" type="checkbox" onclick="showMsg()">   <!--showMsg表示跳转函数，意思为当选中时实现跳转-->
        <label for="checkbox1">
            FFT
        </label>
    </div>
</div>
<script>
    /*（在这里发现一个问题：change函数已经在div之后仍然可以调用。因为它是一个全局函数）当下拉框选中的值改变时，有change操作，即执行相应的程序,当然在这个程序时无法体现出来，因为我们将这个下拉框与下面的button绑定了*/
    $("#first").change(function () {
        var opt1 = $("#first").val();
        console.log(opt1)
    });
    $("#second").change(function () {
        var opt2 = $("#second").val();
        console.log(opt2)
    });
</script>
<script>
    function showMsg() {
        /*判断FFT是否被选中函数*/
        if ($('#checkbox1').is(':checked')) {
            var c = 1;
        } else {
            var c = 0;
        }
        /*因为FFT也可以是其它数据源的FFT，所以必须同时确定你所选中的数据源是哪个*/
        var d = $('#first').val();
        var e = $('#second').val();
        console.log(c);
        /*确定c、d、e值后将值回传给views.py函数（后台处理）其中c表示是否傅里叶变换;d表示数据源类型;e表示故障类型*/
        $.get("/fft/", {"c": c.toString(), "d": d.toString(), "e": e.toString()}, function (r) {
            var strJSON = r;
            var obj = new Function("return" + strJSON)();//转换后的JSON对象
            timestamp = obj.x;
            value = obj.y;
            feature = obj.feature;
            legend = obj.legend;
            xlabel = obj.xlabel;
            ylabel = obj.ylabel;
            /*以上都是读取json格式的信息*/
            plot(timestamp, value, legend, xlabel, ylabel);
        });
    }
</script>
<div id="container" style="height: 300%"></div>
<script>
    /*下面的function是个局部函数*/
    $(function () {
        $("#btn2").click(function () {
            /*分别读取m(数据源),a(故障类型),b(选取的特征)的值*/
            var m = $("#first").val()
            var a = $("#second").val();
            var b = $("#feature").val();
            $('#val2').attr("value", b);

            $("#checkbox1").prop("checked", false);
            /*向服务器发送get请求，请求地址为/choose/  */
            $.get("/choose/", {"m": m.toString(), "a": a.toString(), "b": b.toString()}, function (ret) {
                var strJSON = ret;
                var obj = new Function("return" + strJSON)();//转换后的JSON对象
                timestamp = obj.x;//json name
                value = obj.y;
                feature = obj.feature;
                legend = obj.legend;
                xlabel = obj.xlabel;
                ylabel = obj.ylabel;
                $('#value2').attr("value", feature);
                plot(timestamp, value, legend, xlabel, ylabel);
            });
        });
    })
</script>
<script>
    function plot(timestamp, value, legend, xlabel, ylabel) {
        var dom = document.getElementById("container");
        console.log(dom);
        <!--返回对拥有指定 container 的第一个对象的引用 -->
        var myChart = echarts.init(dom);
        /*var app = {};  */
        <!-- {}表示定义一个对象或一个函数 -->
        option = null;
        console.log(timestamp);
        var xAxisData = [];
        var data = [];
        for (var i = 0; i < (timestamp.length); i++) {
            xAxisData.push(timestamp[i]);
            <!-- xAxisData.push表示动态写入数据 -->
            data.push(value[i]);
        }
        option = {
            title: {
                /*text: '轴承故障数据柱状图动画延迟'*/
            },
            legend: {
                data: [legend],
                align: 'left'
            },
            toolbox: {
                // toolbox表示工具栏  y: 'bottom',
                feature: {
                    magicType: {
                        <!-- magicType：动态类型切换。type->这是个数组，启用的动态类型，包括'line'（切换为折线图）, 'bar'（切换为柱状图）, 'stack'（切换为堆叠模式）, 'tiled'（切换为平铺模式）-->
                        type: ['stack', 'tiled']
                    },
                    dataView: {},
                    saveAsImage: {
                        pixelRatio: 2   // 像素比例
                    }
                }
            },
            tooltip: {}, //提示框组件
            xAxis: {
                data: xAxisData,
                name: xlabel,
                silent: false,  // 无声
                splitLine: {  //分割线
                    show: false
                }
            },
            yAxis: {
                name: ylabel,
            },
            series: {
                name: legend,
                type: 'bar',
                data: data,
                animationDelay: function (idx) {  //设置初始ECharts动画的时长，支持回调函数，可以通过每个数据返回不同的 delay 时间实现更戏剧的初始动画效果：
                    return idx * 10;
                }
            },
            animationEasing: 'elasticOut',    //伸缩缓冲（ElasticEase）：创建表示弹簧在停止前来回振荡的动画
            animationDelay: function (idx) {  //支持回调函数，可以通过每个数据返回不同的 delay 时间实现更戏剧的更新动画效果：
                return idx * 5;
            }
        };
        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }
    }
</script>
</body>
</html>