<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../static/js/jquery-1.9.1.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <form action="">
        <h4>config1</h4>
        <input type='text' name='textfield1' id='textfield1' class='txt'/>
        <input type="file" name="fileField1" class="fileField" id="fileField1" size="28"
               onchange="document.getElementById('textfield1').value=this.value"/>
        <br>
        <button type="button" onclick="readFile1()">上传</button>
    </form>
    <form action="">
        <h4>config2</h4>
        <input type='text' name='textfield2' id='textfield2' class='txt'/>
        <input type="file" name="fileField2" class="fileField" id="fileField2" size="28"
               onchange="document.getElementById('textfield2').value=this.value"/>
        <br>
        <button type="button" onclick="readFile2()">上传</button>
    </form>
    <form action="">
        <h4>config3</h4>
        <input type='text' name='textfield3' id='textfield3' class='txt'/>
        <input type="file" name="fileField3" class="fileField" id="fileField3" size="28"
               onchange="document.getElementById('textfield3').value=this.value"/>
        <br>
        <button type="button" onclick="readFile3()">上传</button>
    </form>

    <form action="">
        <h4>config4</h4>
        <input type='text' name='textfield4' id='textfield4' class='txt'/>
        <input type="file" name="fileField4" class="fileField" id="fileField4" size="28"
               onchange="document.getElementById('textfield4').value=this.value"/>
        <br>
        <button type="button" onclick="readFile4()">上传</button>
    </form>

    <form action="">
        <h4>config5</h4>
        <input type='text' name='textfield5' id='textfield5' class='txt'/>
        <input type="file" name="fileField5" class="fileField" id="fileField5" size="28"
               onchange="document.getElementById('textfield5').value=this.value"/>
        <br>
        <button type="button" onclick="readFile5()">上传</button>
    </form>
</div>
<script>
    function readFile1() {
        const objFile = document.getElementById('fileField1');
        if (objFile.value === '') {
            alert('请选择文件！');
            return
        }
        // 获取文件
        const files = objFile.files;
        // 新建一个FileReader
        const reader = new FileReader();
        // 读取文件
        reader.readAsText(files[0], "UTF-8");
        // 读取完文件之后会回来这里
        reader.onload = function (e) {
            // 读取文件内容
            const fileString = e.target.result;
            // 接下来可对文件内容进行处理
            console.log(fileString);
            $.ajax({
                type: 'POST',
                url: url,
                data: fileString,  //修改
                contentType: "application/json;charset=utf-8",
            });
        };
    }

</script>
<script>
    function readFile2() {
        const objFile = document.getElementById('fileField2');
        if (objFile.value === '') {
            alert('请选择文件！');
            return
        }
        // 获取文件
        const files = objFile.files;
        // 新建一个FileReader
        const reader = new FileReader();
        // 读取文件
        reader.readAsText(files[0], "UTF-8");
        // 读取完文件之后会回来这里
        reader.onload = function (e) {
            // 读取文件内容
            const fileString = e.target.result;
            // 接下来可对文件内容进行处理
            console.log(fileString)
            $.ajax({
                type: 'POST',
                url: url,
                data: fileString,  //修改
                contentType: "application/json;charset=utf-8",
            });
        };
    }

</script>
<script>
    function readFile3() {
        const objFile = document.getElementById('fileField3');
        if (objFile.value === '') {
            alert('请选择文件！');
            return
        }
        // 获取文件
        const files = objFile.files;
        // 新建一个FileReader
        const reader = new FileReader();
        // 读取文件
        reader.readAsText(files[0], "UTF-8");
        // 读取完文件之后会回来这里
        reader.onload = function (e) {
            // 读取文件内容
            const fileString = e.target.result;
            // 接下来可对文件内容进行处理
            console.log(fileString)
            $.ajax({
                type: 'POST',
                url: url,
                data: fileString,  //修改
                contentType: "application/json;charset=utf-8",
            });
        };
    }
</script>
<script>
    function readFile4() {
        const objFile = document.getElementById('fileField4');
        if (objFile.value === '') {
            alert('请选择文件！');
            return
        }
        // 获取文件
        const files = objFile.files;
        // 新建一个FileReader
        const reader = new FileReader();
        // 读取文件
        reader.readAsText(files[0], "UTF-8");
        // 读取完文件之后会回来这里
        reader.onload = function (e) {
            // 读取文件内容
            const fileString = e.target.result;
            // 接下来可对文件内容进行处理
            console.log(fileString)
            $.ajax({
                type: 'POST',
                url: url,
                data: fileString,  //修改
                contentType: "application/json;charset=utf-8",
            });
        };
    }

</script>
<script>
    function readFile5() {
        const objFile = document.getElementById('fileField5');
        if (objFile.value === '') {
            alert('请选择文件！');
            return
        }
        // 获取文件
        const files = objFile.files;
        // 新建一个FileReader
        const reader = new FileReader();
        // 读取文件
        reader.readAsText(files[0], "UTF-8");
        // 读取完文件之后会回来这里
        reader.onload = function (e) {
            // 读取文件内容
            const fileString = e.target.result;
            // 接下来可对文件内容进行处理
            console.log(fileString)
            $.ajax({
                type: 'POST',
                url: url,
                data: fileString,  //修改
                contentType: "application/json;charset=utf-8",
            });
        };
    }
</script>
</body>
</html>