<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Bearing Fault Diagnosis</title>

    <!--导入的CSS文件-->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="../static/css/bootstrap.css">-->
    <link rel="stylesheet" href="../static/css/fileinput.min.css"/>
    <link rel="stylesheet" href="../static/css/bootstrap-select.min.css"/>
    <link rel="stylesheet" href="../static/css/reset.css"/>
    <link rel="stylesheet" href="../static/css/swiper.min.css"/> <!--head.css如果不注释掉，当点击时模态框不能选择-->
    <link rel="stylesheet" href="../static/css/head.css"/>
    <link rel="stylesheet" href="../static/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/build.css">

    <!--导入的js文件-->
    <script type="text/javascript" src="../static/js/jquery-1.9.1.min.js"></script>
    <!--<script type="text/javascript" src="../static/js/bootstrap.js"></script>  &lt;!&ndash;该文件必不可少，如果没有，可以跳出但不能进行选择操作，会与下面的文件发生冲突&ndash;&gt;-->
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../static/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="../static/js/i18n/defaults-zh_CN.min.js"></script>
    <script type="text/javascript" src="../static/js/fileinput.min.js"></script>
    <script type="text/javascript" src="../static/js/swiper.min.js"></script>
    <script type="text/javascript" src="../static/js/fileinput_locale_zh.js"></script>
    <script type="text/javascript" src="../static/js/echarts.min.js"></script>
    <script type="text/javascript" src="../static/js/echarts-gl.min.js"></script>
    <script type="text/javascript" src="../static/js/ecStat.min.js"></script>
    <script type="text/javascript" src="../static/js/dataTool.min.js"></script>
    <script type="text/javascript" src="../static/js/china.js"></script>
    <script type="text/javascript" src="../static/js/world.js"></script>
    <script type="text/javascript" src="../static/js/api.js"></script>
    <script type="text/javascript" src="../static/js/bmap.min.js"></script>
    <script type="text/javascript" src="../static/js/simplex.js"></script>

    <!--自己写的js都在里面-->
    <script src="../static/js/bearing/ui.js"></script>
</head>
<body>
<!-- 导航 -->
<header class="header">
    <div class="container clearfix">
        <div class="fl left">  <!--fl在reset.css中-->
            <a href="#"><img src="../static/img/logo1.jpg" alt="" class="img1"/></a>
            <!--javascript:void(0)表示防止页面刷新-->
            <a href="#"><img src="../static/img/logo2.jpg" alt="" class="img2"/></a>
        </div>
        <div class="fr nav">
            <ul class="navbar_nav" data-in="fadeInDown" data-out="fadeOutUp">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#">
                        Source
                    </a>
                    <div class="dropdown_menu">
                        <a href="#myModal" data-toggle="modal">Demo Data</a>
                        <a href="#myModals" data-toggle="modal">Local Data</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)">
                        Preprocessing
                    </a>
                    <div class="dropdown_menu">
                        <a href="#" id="LowPass Filtering" onclick="filter(id)">LowPass Filtering</a>
                        <a href="#" id="Bandpass Filtering" onclick="filter(id)">Bandpass Filtering</a>
                        <a href="#" id="HighPass Filtering" onclick="filter(id)">HighPass Filtering</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)">
                        FeatureExtraction
                    </a>
                    <div class="dropdown_menu">
                        <a href="#" id="rms" onclick="feature(id)">rms</a>
                        <a href="#" id="max" onclick="feature(id)">max</a>
                        <a href="#" id="mean" onclick="feature(id)">mean</a>
                        <a href="#" id="std" onclick="feature(id)">std</a>
                        <a href="#" id="fftrms" onclick="feature(id)">fftrms</a>
                        <a href="#" id="peak" onclick="feature(id)">peak</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)">
                        Diagnosis
                    </a>
                    <div class="dropdown_menu">
                        <a href="#" id="SVM" onclick="Diagnosis(id)">SVM</a>
                        <a href="#" id="CNN" onclick="Diagnosis(id)">CNN</a>
                        <a href="#" id="DTW" onclick="Diagnosis(id)">DTW</a>
                        <a href="#" id="DT" onclick="Diagnosis(id)">DT</a>
                        <a href="#" id="DBN" onclick="Diagnosis(id)">DBN</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)">
                        ModelDiagram
                    </a>
                    <div class="dropdown_menu">
                        <a href="#" id="Time" onclick="times(id)">Time</a>
                        <a href="#" id="Frequency" onclick="times(id)">Frequency</a>
                        <a href="#myModal3" data-toggle="modal">3DMap</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <a href="#" id="navToggle">
        <span></span>
    </a>
    <br>
    <br>
    <br>
    <br>
    <div style="display: inline-block">
        <p style="font-family:verdana;font-size:15px;color:white">Source</p>
        <input type="text" id="choose1" value="" style="font-size:12px" size="32"/>
        <br>
        <br>
        <p style="font-family:verdana;font-size:15px;color:white">Preprocessing</p>
        <input type="text" id="choose2" value="" style="font-size:12px"/>
        <br>
        <br>
        <p style="font-family:verdana;font-size:15px;color:white">FeatureExtraction</p>
        <input type="text" id="choose3" value="" style="font-size:15px"/>
        <br>
        <br>
        <p style="font-family:verdana;font-size:15px;color:white">FeatureValue</p>
        <input type="text" id="choose4" value="" style="font-size:15px"/>
        <br>
        <br>
        <p style="font-family:verdana;font-size:15px;color:white">Diagnosis</p>
        <input type="text" id="choose5" value="" style="font-size:12px"/>
        <br>
        <br>
        <p style="font-family:verdana;font-size:15px;color:white">ModelDiagram</p>
        <input type="text" id="choose6" value="" style="font-size:12px"/>
        <br>
        <br>
    </div>
    <div id="container" style="width: 1150px;height: 350px; display: inline-block"></div>
</header>
<!--移动端的导航(下拉后的导航)-->
<div class="m_nav">
    <div class="top clearfix">
        <img src="../static/img/closed.png" alt="" class="closed"/>
    </div>
    <div class="logo">
        <img src="../static/img/logo2.jpg" alt=""/>
    </div>
    <ul class="ul" data-in="fadeInDown" data-out="fadeOutUp">
        <li class="active">
            <a href="#">Home</a>
        </li>
        <li class="dropdown">
            <a href="#">
                Source
            </a>
            <div class="dropdown_menu">
                <a href="#">Demo Data</a>
                <a href="#">Local Data</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)">
                Preprocessing
            </a>
            <div class="dropdown_menu">
                <a href="#">LowPass Filtering</a>
                <a href="#">Bandpass filtering</a>
                <a href="#">HighPass filtering</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)">
                FeatureExtraction
            </a>
            <div class="dropdown_menu">
                <a href="#">RMS</a>
                <a href="#">MAX</a>
                <a href="#">Mean</a>
                <a href="#">Std</a>
                <a href="#">FFTRMS</a>
                <a href="#">Peak</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)">
                Diagnosis
            </a>
            <div class="dropdown_menu">
                <a href="#">SVM</a>
                <a href="#">CNN</a>
                <a href="#">DTW</a>
                <a href="#">DT</a>
                <a href="#">DBN</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)">
                ModelDiagram
            </a>
            <div class="dropdown_menu">
                <a href="#">Time</a>
                <a href="#">Frequency</a>
                <a href="#">3DMap</a>
            </div>
        </li>
    </ul>
</div>
<div class="banner">
    <img src="../static/img/aa.jpg">
</div>
<div class="box" style="height: 1000px;">
    <h3 style="text-align: center; color: aliceblue"></h3>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true" data-backdrop="false">
    <div>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        Demo DataSource
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <form action="">
                            <select id="first" onChange="change()" class="selectpicker"
                                    data-style="btn-primary">
                                <option selected="selected">SQI MFS(DataOneLoadNoBelt)</option>
                                <option>NASA(bearing1-Ch1)</option>
                                <option>CWRU(DE)</option>
                            </select>
                            <select id="second" class="selectpicker" data-style="btn-primary"
                                    onclick="showMsg()">
                                <option value="Health(20Hz&10KHz)">Health(20Hz&10KHz)</option>
                                <option value="Inner(20Hz&10KHz)">Inner(20Hz&10KHz)</option>
                                <option value="Outer(20Hz&10KHz)">Outer(20Hz&10KHz)</option>
                                <option value="Ball(20Hz&10KHz)">Ball(20Hz&10KHz)</option>
                            </select>
                            <br>
                            <br>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">cancel
                    </button>
                    <button type="button" class="btn btn-primary" id="save"
                            data-dismiss="modal">
                        save
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
</div>
<div class="modal fade" id="myModals" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabels" aria-hidden="true" data-backdrop="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times
                </button>
                <h4 class="modal-title" id="myModalLabels">
                    Datasource Configure
                </h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input type='text' name='textfield' id='textfield' class='txt'/>
                    <input type="file" name="fileField" class="fileField" id="fileField"
                           size="28"
                           onchange="document.getElementById('textfield').value=this.value"
                           accept=".txt"/>
                    <input type="submit" name="submit" class="btn" value="上传" id="upfile"
                           onclick="UpladFile()"/>
                </div>
                <p><span
                        style="display:inline-block;width:200px;text-align:right;">SampleRate:</span>
                    <input
                            type="text"
                            name=""
                            id="value1"
                            value=""/>Hz
                </p>
                <p><span
                        style="display:inline-block;width:200px;text-align:right;">Speed: </span>
                    <input
                            type="text"
                            name=""
                            id="value2"
                            value=""/>Hz
                </p>
                <p><span style="display:inline-block;width:200px;text-align:right;">Unit:</span>
                    <input
                            type="text"
                            name=""
                            id="value3"
                            value=""/>
                </p>
                <div class="checkbox checkbox-success">
                    <input id="checkbox2" checked="checked" class="styled" type="checkbox">
                    <label for="checkbox2">
                        With Timestamp
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">cancel
                </button>
                <button type="button" class="btn btn-primary" id="saves" data-dismiss="modal">
                    save
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel3">
                    绘制3D模型图
                </h4>
            </div>
            <div class="modal-body">
                <p><span
                        style="display:inline-block;width:200px;text-align:right;">BandPassFrequency:</span>
                    <input
                            type="text"
                            name=""
                            id="3d1"
                            value=""/>Hz
                </p>
                <p><span style="display:inline-block;width:200px;text-align:right;">SamplateSize: </span>
                    <input
                            type="text"
                            name=""
                            id="3d2"
                            value=""/>
                </p>
                <p><span style="display:inline-block;width:180px;text-align:right;">Feature: </span>
                    <select id="third" class="selectpicker" data-style="btn-primary">
                        <option selected="selected">max</option>
                        <option>min</option>
                        <option>mean</option>
                        <option>rms</option>
                    </select>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">cancel
                </button>
                <button type="button" class="btn btn-primary" id="threeimage">
                    plot
                </button>
            </div>
            <div id="containers" style="height: 500%"></div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
</body>
</html>